# SI4-ORC

./: .gitignore  ORC.sln  README.md  index.html  modules.js  package-lock.json
Cache/: Cache.csproj  GenericProxyCache.cs  IService.cs  JCDecauxProxyCache.cs  JcDecauxClient.cs  ORSClient.cs  Program.cs  appsettings.template.json
Cache/JCDecaux/: Availabilities.cs  Contract.cs  Position.cs  Stands.cs  Station.cs
Cache/OpenRouteService/: RouteSegment.cs  Step.cs  Vehicle.cs
ConsoleClient/: ActiveMqHelper.cs  ConsoleClient.csproj  MainView.cs  Program.cs
Models/: Models.csproj
Models/JCDecaux/: Availabilities.cs  Contract.cs  Position.cs  Stands.cs  Station.cs
Models/OpenRouteService/: RouteSegment.cs  Step.cs  Vehicle.cs
ORC.Models/: InstructionType.cs  Position.cs  RouteSegment.cs  Vehicle.cs
RoutingService/: GeoCoordinateExtension.cs  IRoutingService.cs  IService.cs  JcDecauxClient.cs  ORSClient.cs  Program.cs  RoutingService.cs  RoutingService.csproj  Service.cs  appsettings.template.json
RoutingService/JCDecaux/: Availabilities.cs  Contract.cs  JcDeacauxClient.cs  JcDecauxClient.cs  Position.cs  Stands.cs  Station.cs  Utils.cs
RoutingService/OpenRouteService/: ORSClient.cs  RouteSegment.cs  Step.cs
WebFrontend/: Program.cs  WebFrontend.csproj  appsettings.json
WebFrontend/Properties/: launchSettings.json
WebFrontend/wwwroot/: index.html  modules.js  package-lock.json  package.json  routingService.js
WebFrontend/wwwroot/assets/: root.css
WebFrontend/wwwroot/assets/js/: stomp.js
WebFrontend/wwwroot/components/: activemq.js  instruction.html  instruction.js  leaflet-map.css  leaflet-map.js  location-input.css  location-input.html  location-input.js  popup.html  popup.js  side-panel.html  side-panel.js
assets/: root.css
components/: instruction.html  instruction.js  leaflet-map.js  location-input.html  location-input.js  side-panel.html  side-panel.js
