<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*"/>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*"/>
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*"/>
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*"/>
  </ItemGroup>
</Project>