<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="CoreWCF"/>
        <Using Include="CoreWCF.Configuration"/>
        <Using Include="CoreWCF.Channels"/>
        <Using Include="CoreWCF.Description"/>
        <Using Include="System.Runtime.Serialization "/>
        <Using Include="Cache"/>
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="1.*"/>
        <PackageReference Include="CoreWCF.Http" Version="1.*"/>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>