<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="CoreWCF"/>
        <Using Include="CoreWCF.Configuration"/>
        <Using Include="CoreWCF.Channels"/>
        <Using Include="CoreWCF.Description"/>
        <Using Include="System.Runtime.Serialization "/>
        <Using Include="RoutingService"/>
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
        <PackageReference Include="CoreWCF.Primitives" Version="1.*"/>
        <PackageReference Include="CoreWCF.Http" Version="1.*"/>
        <PackageReference Include="CoreWCF.WebHttp" Version="1.6.0" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="PolylineEncoder.Net" Version="1.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>
</Project>