<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="CoreWCF"/>
        <Using Include="CoreWCF.Configuration"/>
        <Using Include="CoreWCF.Channels"/>
        <Using Include="CoreWCF.Description"/>
        <Using Include="System.Runtime.Serialization "/>
        <Using Include="RoutingService"/>
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0"/>
        <PackageReference Include="CoreWCF.Primitives" Version="1.6.0"/>
        <PackageReference Include="CoreWCF.Http" Version="1.6.0"/>
        <PackageReference Include="CoreWCF.WebHttp" Version="1.6.0"/>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0"/>
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.0"/>
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.0"/>
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.0"/>
        <PackageReference Include="System.ServiceModel.Federation" Version="8.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Connected Services\Cache\ConnectedService.json"/>
        <_ContentIncludedByDefault Remove="Connected Services\ProxyCacheService\ConnectedService.json"/>
    </ItemGroup>
</Project>