<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\node_modules\.package-lock.json" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\.eslintrc.json" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\.prettierignore" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\.prettierrc.json" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\.stylelintrc.json" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\CHANGELOG.md" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.css" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.css.map" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.mapbox.css" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.mapbox.css.map" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.mapbox.min.css" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.mapbox.min.css.map" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.min.css" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.min.css.map" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.min.js" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\dist\L.Control.Locate.min.js.map" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\LICENSE" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\package.json" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\README.md" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\src\L.Control.Locate.js" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\src\L.Control.Locate.mapbox.scss" />
      <Content Include="wwwroot\node_modules\leaflet.locatecontrol\src\L.Control.Locate.scss" />
      <Content Include="wwwroot\node_modules\leaflet\CHANGELOG.md" />
      <Content Include="wwwroot\node_modules\leaflet\dist\images\layers-2x.png" />
      <Content Include="wwwroot\node_modules\leaflet\dist\images\layers.png" />
      <Content Include="wwwroot\node_modules\leaflet\dist\images\marker-icon-2x.png" />
      <Content Include="wwwroot\node_modules\leaflet\dist\images\marker-icon.png" />
      <Content Include="wwwroot\node_modules\leaflet\dist\images\marker-shadow.png" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet-src.esm.js" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet-src.esm.js.map" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet-src.js" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet-src.js.map" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet.css" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet.js" />
      <Content Include="wwwroot\node_modules\leaflet\dist\leaflet.js.map" />
      <Content Include="wwwroot\node_modules\leaflet\LICENSE" />
      <Content Include="wwwroot\node_modules\leaflet\package.json" />
      <Content Include="wwwroot\node_modules\leaflet\README.md" />
      <Content Include="wwwroot\node_modules\leaflet\src\control\Control.Attribution.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\control\Control.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\control\Control.Layers.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\control\Control.Scale.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\control\Control.Zoom.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\control\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Browser.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Class.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Class.leafdoc" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Events.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Events.leafdoc" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Handler.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\core\Util.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\DomEvent.DoubleTap.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\DomEvent.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\DomEvent.Pointer.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\DomUtil.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\Draggable.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\dom\PosAnimation.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geometry\Bounds.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geometry\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geometry\LineUtil.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geometry\Point.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geometry\PolyUtil.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geometry\Transformation.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\CRS.Earth.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\CRS.EPSG3395.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\CRS.EPSG3857.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\CRS.EPSG4326.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\CRS.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\CRS.Simple.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\crs\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\LatLng.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\LatLngBounds.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\projection\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\projection\Projection.LonLat.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\projection\Projection.Mercator.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\geo\projection\Projection.SphericalMercator.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\images\layers.svg" />
      <Content Include="wwwroot\node_modules\leaflet\src\images\logo.svg" />
      <Content Include="wwwroot\node_modules\leaflet\src\images\marker.svg" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\DivOverlay.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\FeatureGroup.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\GeoJSON.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\ImageOverlay.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\Layer.Interactive.leafdoc" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\Layer.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\LayerGroup.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\marker\DivIcon.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\marker\Icon.Default.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\marker\Icon.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\marker\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\marker\Marker.Drag.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\marker\Marker.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\Popup.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\SVGOverlay.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\tile\GridLayer.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\tile\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\tile\TileLayer.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\tile\TileLayer.WMS.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\Tooltip.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Canvas.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Circle.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\CircleMarker.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Path.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Polygon.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Polyline.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Rectangle.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Renderer.getRenderer.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\Renderer.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\SVG.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\SVG.Util.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\vector\SVG.VML.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\layer\VideoOverlay.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\Leaflet.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.BoxZoom.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.DoubleClickZoom.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.Drag.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.Keyboard.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.ScrollWheelZoom.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.TapHold.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\handler\Map.TouchZoom.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\index.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\Map.js" />
      <Content Include="wwwroot\node_modules\leaflet\src\map\Map.methodOptions.leafdoc" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
